<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #fff;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.container {
  display: flex;
}
.image {
 // background-color: blue!important; 
 margin: 20px;
}

.custom-div {
  background-color: rgb(20,20,20);
  height: 35px;
  width: 100%;
}
</style>
</head>
<body>

<div class="navbar">
  <a><img src="images/Therocklogo.jpg" width="10%" height="10%" style="
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
"> </a>
</div>

  
  
    <div class="container"> 
  <div class="image">
    <img src="images/Teens Frame 11(PG 30-31).jpg" width="100%">
  </div>
  <div class="image">
    <img src="images/Teens Frame 11(PG 30-31)2.jpg" width="100%">
  </div>
</div>
  </body>
</html>